API_KEY="AIzaSyAd5ulEiTXPtzwSwSf9-DIU33ukRc7eEbE"
AUTH_DOMAIN="myabc-97f03.firebaseapp.com"
PROJECT_ID="myabc-97f03"
STORAGE_BUCKET="myabc-97f03.appspot.com"
MESSAGIN_ID="304756004719"
APP_ID="1:304756004719:web:4e9d8fb167f341d765ba9a"